VUE_APP_FIREBASE_API_KEY=AIzaSyDlwrpQj8Zkxl0V_LNgLcPR9NCKtR34-q4
VUE_APP_FIREBASE_AUTH_DOMAIN=floodb-2018a.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://floodb-2018a.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=floodb-2018a
VUE_APP_FIREBASE_STORAGE_BUCKET=floodb-2018a.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1096315804798
VUE_APP_FIREBASE_APP_ID=1:1096315804798:web:a9e54d57ee7d2bc2630c2f
VUE_APP_FIREBASE_MEASUREMENT_ID=G-88CP72HBE0